{
  "name": "sharper",
  "version": "1.0.0",
  "description": "Sharper is a image converter based on the sharp image processor (https://github.com/lovell/sharp). It allows the conversion of JPEG, PNG, WebP, AVIF, TIFF, GIF or SVG, into JPEG, PNG, WebP, AVIF, TIFF, HEIF or GIF. It also gives you the option of changing the compression and resolution of the images.",
  "main": "app.js",
  "scripts": {
    "test": "",
    "start": "nodemon build/app.js",
    "build": "gulp",
    "watch": "gulp watch",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/der-pixel/sharper.git"
  },
  "author": "Der-pixel",
  "license": "Apache-2.0",
  "dependencies": {
    "archiver": "^7.0.1",
    "btoa": "^1.2.1",
    "del": "^8.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.19.0",
    "@types/archiver": "^6.0.3",
    "@types/btoa": "^1.2.5",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/node": "^22.10.10",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "gulp": "^5.0.0",
    "gulp-debug": "^5.0.1",
    "gulp-sass": "^6.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "husky": "^8.0.0",
    "lint-staged": "^15.4.3",
    "merge-stream": "^2.0.0",
    "nodemon": "^3.1.9",
    "prettier": "3.4.2",
    "sass": "^1.83.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  }
}
